###################LAN-1###########
{
TYPE=LAN
IFNAME=eth0_1
PROTOS=Static
MODE=ETH
PORTID=2
ENABLE=true
LINKENABLE=true
BONDMEMBERS=
}
###################END LAN-1#######
###################LAN-2###########
{
TYPE=LAN
IFNAME=eth0_2
PROTOS=Static
MODE=ETH
PORTID=3
ENABLE=true
LINKENABLE=true
BONDMEMBERS=
}
###################END LAN-2#######
###################LAN-3###########
{
TYPE=LAN
IFNAME=eth0_3
PROTOS=Static
MODE=ETH
PORTID=4
ENABLE=true
LINKENABLE=true
BONDMEMBERS=
}
###################END LAN-3#######
###################LAN-4###########
{
TYPE=LAN
IFNAME=eth0_4
PROTOS=Static
MODE=ETH
PORTID=5
ENABLE=true
LINKENABLE=true
BONDMEMBERS=
}
###################END LAN-4#######
###################WAN-1###########
{
TYPE=WAN
IFNAME=eth1
MACVLAN=true
PROTOS=Static,DHCP,PPPoE,Bridge
MODE=ETH
PORTID=15
ENABLE=true
LINKENABLE=true
BONDMEMBERS=
}
###################END WAN-1#######
