#
# Ubinize configuration for system_sw
#

## Bank A ###########
[kernelA]
mode=ubi
image=uImage.padded
vol_id=0
vol_type=static
vol_name=kernelA

[rootfsA]
mode=ubi
image=root.squashfs
vol_id=1
vol_type=dynamic
vol_name=rootfsA

[firmwareA]
mode=ubi
image=firmware.squashfs
vol_id=2
vol_type=dynamic
vol_name=firmwareA

[bootcoreA]
mode=ubi
image=uImage_bootcore
vol_id=6
vol_type=dynamic
vol_name=bootcoreA
#####################

## Bank B ###########
[kernelB]
mode=ubi
image=uImage.padded
vol_id=3
vol_type=static
vol_name=kernelB

[rootfsB]
mode=ubi
image=root.squashfs
vol_id=4
vol_type=dynamic
vol_name=rootfsB

[firmwareB]
mode=ubi
image=firmware.squashfs
vol_id=5
vol_type=dynamic
vol_name=firmwareB

[bootcoreB]
mode=ubi
image=uImage_bootcore
vol_id=7
vol_type=dynamic
vol_name=bootcoreB
#####################
